REACT_APP_ENV=development

REACT_APP_API_ROOT=http://localhost:3000
REACT_APP_CONTEXT_PATH=/san_m
BUILD_PATH='./build/san_m'

REACT_APP_ENC_KEY=

REACT_APP_OUTER_URL=
REACT_APP_INNER_URL=
REACT_APP_OUTER_BND_URK=

REACT_APP_OUTER_API_URL=
REACT_APP_INNER_API_URL=